<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0" date="2025-09-15" description="Mining haul road intersection scenario"/>
  <ParameterDeclarations>
    <ParameterDeclaration name="EgoVehicleModel" parameterType="string" value="mining_haul_truck"/>
    <ParameterDeclaration name="OtherVehicleModel" parameterType="string" value="mining_water_truck"/>
    <ParameterDeclaration name="EgoInitialSpeed" parameterType="double" value="8.0"/>
    <ParameterDeclaration name="OtherInitialSpeed" parameterType="double" value="6.0"/>
    <ParameterDeclaration name="IntersectionDistance" parameterType="double" value="100.0"/>
    <ParameterDeclaration name="SafeDistance" parameterType="double" value="10.0"/>
  </ParameterDeclarations>
  <CatalogLocations>
    <VehicleCatalog>
      <Directory path="catalogs/vehicles"/>
    </VehicleCatalog>
    <PedestrianCatalog>
      <Directory path="catalogs/pedestrians"/>
    </PedestrianCatalog>
    <MiscObjectCatalog>
      <Directory path="catalogs/misc_objects"/>
    </MiscObjectCatalog>
    <EnvironmentCatalog>
      <Directory path="catalogs/environments"/>
    </EnvironmentCatalog>
    <ManeuverCatalog>
      <Directory path="catalogs/maneuvers"/>
    </ManeuverCatalog>
    <ControllerCatalog>
      <Directory path="catalogs/controllers"/>
    </ControllerCatalog>
  </CatalogLocations>
  <RoadNetwork>
    <LogicFile filepath="maps/mining/haul_road_intersection.xodr"/>
    <SceneGraphFile filepath="maps/mining/haul_road_intersection.osgb"/>
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="ego">
      <CatalogReference catalogName="VehicleCatalog" entryName="$EgoVehicleModel"/>
      <ObjectController>
        <Controller name="AtlasMeshAgent">
          <Properties>
            <Property name="module" value="vehicle_agent"/>
            <Property name="attach_to_ego" value="true"/>
          </Properties>
        </Controller>
      </ObjectController>
    </ScenarioObject>
    <ScenarioObject name="other_vehicle">
      <CatalogReference catalogName="VehicleCatalog" entryName="$OtherVehicleModel"/>
      <ObjectController>
        <Controller name="ExternalDriver">
          <Properties>
            <Property name="module" value="simple_driver"/>
          </Properties>
        </Controller>
      </ObjectController>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <Private entityRef="ego">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="0" y="0" z="0" h="0" p="0" r="0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="$EgoInitialSpeed"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="other_vehicle">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="0" y="$IntersectionDistance" z="0" h="1.5708" p="0" r="0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="$OtherInitialSpeed"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="HaulRoadIntersectionStory">
      <Act name="HaulRoadIntersectionAct">
        <ManeuverGroup name="EgoManeuverGroup" maximumExecutionCount="1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="ego"/>
          </Actors>
          <Maneuver name="EgoManeuver">
            <Event name="EgoApproachEvent" priority="overwrite">
              <Action name="EgoApproachAction">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="5" dynamicsDimension="time"/>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="$EgoInitialSpeed"/>
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="EgoStartCondition" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="0" rule="greaterThan"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup name="OtherManeuverGroup" maximumExecutionCount="1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="other_vehicle"/>
          </Actors>
          <Maneuver name="OtherManeuver">
            <Event name="OtherApproachEvent" priority="overwrite">
              <Action name="OtherApproachAction">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="5" dynamicsDimension="time"/>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="$OtherInitialSpeed"/>
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="OtherStartCondition" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="0" rule="greaterThan"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="ActStartCondition" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition name="EndCondition" delay="0" conditionEdge="rising">
          <ByEntityCondition>
            <TriggeringEntities triggeringEntitiesRule="any">
              <EntityRef entityRef="ego"/>
            </TriggeringEntities>
            <EntityCondition>
              <ReachPositionCondition tolerance="5.0">
                <Position>
                  <WorldPosition x="$IntersectionDistance" y="0" z="0" h="0" p="0" r="0"/>
                </Position>
              </ReachPositionCondition>
            </EntityCondition>
          </ByEntityCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
  <AtlasMeshExtensions>
    <TestCriteria>
      <Criterion name="NoCollision">
        <ByEntityCondition>
          <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="ego"/>
          </TriggeringEntities>
          <EntityCondition>
            <CollisionCondition>
              <EntityRef entityRef="other_vehicle"/>
            </CollisionCondition>
          </EntityCondition>
        </ByEntityCondition>
        <NegateCondition/>
      </Criterion>
      <Criterion name="SafeDistance">
        <ByEntityCondition>
          <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="ego"/>
          </TriggeringEntities>
          <EntityCondition>
            <RelativeDistanceCondition entityRef="other_vehicle" relativeDistanceType="cartesianDistance" value="$SafeDistance" freespace="true" rule="greaterThan"/>
          </EntityCondition>
        </ByEntityCondition>
      </Criterion>
      <Criterion name="MiningRulesCompliance">
        <ByValueCondition>
          <ParameterCondition parameterRef="MiningRightOfWayCompliance" value="true" rule="equalTo"/>
        </ByValueCondition>
      </Criterion>
    </TestCriteria>
    <EnvironmentalConditions>
      <TimeOfDay value="12:00"/>
      <Weather cloudState="free" precipitation="dry" precipitationIntensity="0.0"/>
      <RoadCondition frictionScaleFactor="0.8"/>
      <Visibility visualRange="800.0"/>
      <Dust intensity="0.3" particleSize="0.2"/>
    </EnvironmentalConditions>
    <SectorSpecificParameters>
      <Parameter name="MiningRightOfWayCompliance" value="true"/>
      <Parameter name="HaulRoadGrade" value="0.08"/>
      <Parameter name="SurfaceType" value="unpaved"/>
      <Parameter name="DustEmissionRate" value="0.3"/>
    </SectorSpecificParameters>
    <VehicleProfiles>
      <Profile name="mining_haul_truck_loaded">
        <ParameterOverrides>
          <Parameter name="EgoVehicleModel" value="mining_haul_truck_loaded"/>
          <Parameter name="EgoInitialSpeed" value="6.0"/>
        </ParameterOverrides>
      </Profile>
      <Profile name="mining_haul_truck_empty">
        <ParameterOverrides>
          <Parameter name="EgoVehicleModel" value="mining_haul_truck_empty"/>
          <Parameter name="EgoInitialSpeed" value="10.0"/>
        </ParameterOverrides>
      </Profile>
    </VehicleProfiles>
  </AtlasMeshExtensions>
</OpenSCENARIO>
