<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0" date="2025-09-15" description="Emergency braking scenario"/>
  <ParameterDeclarations>
    <ParameterDeclaration name="EgoVehicleModel" parameterType="string" value="default"/>
    <ParameterDeclaration name="InitialSpeed" parameterType="double" value="10.0"/>
    <ParameterDeclaration name="ObstacleDistance" parameterType="double" value="50.0"/>
    <ParameterDeclaration name="BrakeDistance" parameterType="double" value="20.0"/>
    <ParameterDeclaration name="SafeDistance" parameterType="double" value="5.0"/>
  </ParameterDeclarations>
  <CatalogLocations>
    <VehicleCatalog>
      <Directory path="catalogs/vehicles"/>
    </VehicleCatalog>
    <PedestrianCatalog>
      <Directory path="catalogs/pedestrians"/>
    </PedestrianCatalog>
    <MiscObjectCatalog>
      <Directory path="catalogs/misc_objects"/>
    </MiscObjectCatalog>
    <EnvironmentCatalog>
      <Directory path="catalogs/environments"/>
    </EnvironmentCatalog>
    <ManeuverCatalog>
      <Directory path="catalogs/maneuvers"/>
    </ManeuverCatalog>
    <ControllerCatalog>
      <Directory path="catalogs/controllers"/>
    </ControllerCatalog>
  </CatalogLocations>
  <RoadNetwork>
    <LogicFile filepath="maps/common/straight_road.xodr"/>
    <SceneGraphFile filepath="maps/common/straight_road.osgb"/>
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="ego">
      <CatalogReference catalogName="VehicleCatalog" entryName="$EgoVehicleModel"/>
      <ObjectController>
        <Controller name="AtlasMeshAgent">
          <Properties>
            <Property name="module" value="vehicle_agent"/>
            <Property name="attach_to_ego" value="true"/>
          </Properties>
        </Controller>
      </ObjectController>
    </ScenarioObject>
    <ScenarioObject name="obstacle">
      <MiscObject name="barrier" miscObjectCategory="barrier">
        <ParameterDeclarations/>
        <BoundingBox>
          <Center x="0" y="0" z="0"/>
          <Dimensions width="3" length="1" height="1"/>
        </BoundingBox>
        <Properties/>
      </MiscObject>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <Private entityRef="ego">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="0" y="0" z="0" h="0" p="0" r="0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="$InitialSpeed"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="obstacle">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="$ObstacleDistance" y="0" z="0" h="0" p="0" r="0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="EmergencyBrakingStory">
      <Act name="EmergencyBrakingAct">
        <ManeuverGroup name="EmergencyBrakingSequence" maximumExecutionCount="1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="ego"/>
          </Actors>
          <Maneuver name="EmergencyBrakingManeuver">
            <Event name="ApproachEvent" priority="overwrite">
              <Action name="ApproachAction">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="5" dynamicsDimension="time"/>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="$InitialSpeed"/>
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="StartCondition" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="0" rule="greaterThan"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="ActStartCondition" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition name="EndCondition" delay="0" conditionEdge="rising">
          <ByEntityCondition>
            <TriggeringEntities triggeringEntitiesRule="any">
              <EntityRef entityRef="ego"/>
            </TriggeringEntities>
            <EntityCondition>
              <StandStillCondition duration="1.0"/>
            </EntityCondition>
          </ByEntityCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
  <AtlasMeshExtensions>
    <TestCriteria>
      <Criterion name="NoCollision">
        <ByEntityCondition>
          <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="ego"/>
          </TriggeringEntities>
          <EntityCondition>
            <CollisionCondition>
              <EntityRef entityRef="obstacle"/>
            </CollisionCondition>
          </EntityCondition>
        </ByEntityCondition>
        <NegateCondition/>
      </Criterion>
      <Criterion name="SafeDistance">
        <ByEntityCondition>
          <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="ego"/>
          </TriggeringEntities>
          <EntityCondition>
            <RelativeDistanceCondition entityRef="obstacle" relativeDistanceType="longitudinal" value="$SafeDistance" freespace="true" rule="greaterThan"/>
          </EntityCondition>
        </ByEntityCondition>
      </Criterion>
      <Criterion name="BrakeInTime">
        <ByEntityCondition>
          <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="ego"/>
          </TriggeringEntities>
          <EntityCondition>
            <RelativeDistanceCondition entityRef="obstacle" relativeDistanceType="longitudinal" value="$BrakeDistance" freespace="true" rule="greaterThan"/>
          </EntityCondition>
        </ByEntityCondition>
        <ConditionEdge>falling</ConditionEdge>
        <TimeToCollisionCondition value="5.0" freespace="true" rule="greaterThan"/>
      </Criterion>
    </TestCriteria>
    <EnvironmentalConditions>
      <TimeOfDay value="12:00"/>
      <Weather cloudState="free" precipitation="dry" precipitationIntensity="0.0"/>
      <RoadCondition frictionScaleFactor="1.0"/>
      <Visibility visualRange="1000.0"/>
    </EnvironmentalConditions>
    <VehicleProfiles>
      <Profile name="mining_haul_truck">
        <ParameterOverrides>
          <Parameter name="EgoVehicleModel" value="mining_haul_truck"/>
          <Parameter name="InitialSpeed" value="8.0"/>
          <Parameter name="BrakeDistance" value="30.0"/>
        </ParameterOverrides>
      </Profile>
      <Profile name="defense_logistics_truck">
        <ParameterOverrides>
          <Parameter name="EgoVehicleModel" value="defense_logistics_truck"/>
          <Parameter name="InitialSpeed" value="12.0"/>
          <Parameter name="BrakeDistance" value="25.0"/>
        </ParameterOverrides>
      </Profile>
      <Profile name="logistics_yard_tractor">
        <ParameterOverrides>
          <Parameter name="EgoVehicleModel" value="logistics_yard_tractor"/>
          <Parameter name="InitialSpeed" value="6.0"/>
          <Parameter name="BrakeDistance" value="15.0"/>
        </ParameterOverrides>
      </Profile>
      <Profile name="ridehail_shuttle">
        <ParameterOverrides>
          <Parameter name="EgoVehicleModel" value="ridehail_shuttle"/>
          <Parameter name="InitialSpeed" value="10.0"/>
          <Parameter name="BrakeDistance" value="20.0"/>
        </ParameterOverrides>
      </Profile>
    </VehicleProfiles>
  </AtlasMeshExtensions>
</OpenSCENARIO>
