<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="1" date="2024-01-01T00:00:00" description="Urban ride-hail pickup scenario with passenger interaction" author="AtlasMesh"/>
  
  <ParameterDeclarations>
    <ParameterDeclaration name="PickupETAMinutes" parameterType="double" value="5.0"/>
    <ParameterDeclaration name="TrafficDensity" parameterType="double" value="0.6"/>
    <ParameterDeclaration name="WeatherCondition" parameterType="string" value="clear"/>
  </ParameterDeclarations>
  
  <CatalogLocations>
    <VehicleCatalog>
      <Directory path="../../../configs/vehicles"/>
    </VehicleCatalog>
    <PedestrianCatalog>
      <Directory path="../../../configs/pedestrians"/>
    </PedestrianCatalog>
  </CatalogLocations>
  
  <RoadNetwork>
    <LogicFile filepath="../../../configs/map/examples/ride-hail/urban_district.xodr"/>
  </RoadNetwork>
  
  <Entities>
    <ScenarioObject name="RideHailVehicle">
      <CatalogReference catalogName="VehicleCatalog" entryName="autonomous_sedan"/>
    </ScenarioObject>
    <ScenarioObject name="Passenger">
      <CatalogReference catalogName="PedestrianCatalog" entryName="adult_passenger"/>
    </ScenarioObject>
    <ScenarioObject name="TrafficVehicle1">
      <CatalogReference catalogName="VehicleCatalog" entryName="traffic_car"/>
    </ScenarioObject>
    <ScenarioObject name="TrafficVehicle2">
      <CatalogReference catalogName="VehicleCatalog" entryName="traffic_car"/>
    </ScenarioObject>
  </Entities>
  
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="UrbanDistrict">
              <TimeOfDay animation="false" dateTime="2024-01-01T16:30:00"/>
              <Weather cloudState="free">
                <Sun intensity="0.6" azimuth="0.0" elevation="0.8"/>
                <Fog visualRange="8000.0"/>
                <Precipitation precipitationType="dry" intensity="0.0"/>
              </Weather>
              <RoadCondition frictionScaleFactor="1.0"/>
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
        
        <Private entityRef="RideHailVehicle">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="1" laneId="-1" offset="0" s="100"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        
        <Private entityRef="Passenger">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="5" laneId="-1" offset="2.0" s="50"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        
        <Private entityRef="TrafficVehicle1">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="2" laneId="-1" offset="0" s="200"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        
        <Private entityRef="TrafficVehicle2">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="3" laneId="-1" offset="0" s="150"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    
    <Story name="UrbanPickupScenario">
      <Act name="RideRequest">
        <ManeuverGroup maximumExecutionCount="1" name="ProcessRideRequest">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="RideHailVehicle"/>
            <EntityRef entityRef="Passenger"/>
          </Actors>
          
          <Maneuver name="NavigateToPickup">
            <Event name="ReceiveRideRequest" priority="overwrite">
              <Action name="ProcessRequest">
                <UserDefinedAction>
                  <CustomCommandAction>
                    <Command>RIDE_REQUEST_RECEIVED</Command>
                    <Parameter name="pickup_location" value="road_5_s_50"/>
                    <Parameter name="eta_minutes" value="$PickupETAMinutes"/>
                  </CustomCommandAction>
                </UserDefinedAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="StartCondition">
                    <ByValueCondition>
                      <SimulationTimeCondition value="0" rule="greaterThan"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            
            <Event name="NavigateToPassenger" priority="overwrite">
              <Action name="DriveToPickup">
                <PrivateAction>
                  <RoutingAction>
                    <FollowTrajectoryAction>
                      <Trajectory name="PickupRoute" closed="false">
                        <Shape>
                          <Polyline>
                            <Vertex time="0.0">
                              <Position>
                                <LanePosition roadId="1" laneId="-1" offset="0" s="100"/>
                              </Position>
                            </Vertex>
                            <Vertex time="60.0">
                              <Position>
                                <LanePosition roadId="5" laneId="-1" offset="0" s="50"/>
                              </Position>
                            </Vertex>
                          </Polyline>
                        </Shape>
                      </Trajectory>
                      <TimeReference>
                        <Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0"/>
                      </TimeReference>
                    </FollowTrajectoryAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="NavigateCondition">
                    <ByValueCondition>
                      <SimulationTimeCondition value="5.0" rule="greaterThan"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            
            <Event name="PassengerPickup" priority="overwrite">
              <Action name="PickupPassenger">
                <UserDefinedAction>
                  <CustomCommandAction>
                    <Command>PASSENGER_PICKUP</Command>
                    <Parameter name="accessibility_check" value="true"/>
                    <Parameter name="safety_verification" value="true"/>
                  </CustomCommandAction>
                </UserDefinedAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="ArrivalCondition">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="RideHailVehicle"/>
                      </TriggeringEntities>
                      <Condition>
                        <DistanceCondition value="5.0" freespace="true" rule="lessThan">
                          <Position>
                            <RelativeObjectPosition entityRef="Passenger" dx="0" dy="0" dz="0"/>
                          </Position>
                        </DistanceCondition>
                      </Condition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        
        <StartTrigger>
          <ConditionGroup>
            <Condition name="ActStartCondition">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
      
      <Act name="TrafficInteraction">
        <ManeuverGroup maximumExecutionCount="1" name="ManageTraffic">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="TrafficVehicle1"/>
            <EntityRef entityRef="TrafficVehicle2"/>
          </Actors>
          
          <Maneuver name="CreateTrafficFlow">
            <Event name="StartTrafficFlow" priority="overwrite">
              <Action name="TrafficMovement">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="13.89"/> <!-- 50 km/h -->
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="TrafficStartCondition">
                    <ByValueCondition>
                      <SimulationTimeCondition value="10.0" rule="greaterThan"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        
        <StartTrigger>
          <ConditionGroup>
            <Condition name="TrafficActStartCondition">
              <ByValueCondition>
                <SimulationTimeCondition value="10.0" rule="greaterThan"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    
    <StopTrigger>
      <ConditionGroup>
        <Condition name="EndCondition">
          <ByValueCondition>
            <SimulationTimeCondition value="180.0" rule="greaterThan"/>
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>
