{
  "type": "record",
  "name": "VehicleCommand",
  "namespace": "com.atlasmesh.commands",
  "version": "1.0.0",
  "doc": "INTEGRATION CONTRACT: Vehicle command schema for AtlasMesh Fleet OS - SAFETY: All commands include validation hash and digital signature for integrity - BACKWARD COMPATIBILITY: Schema evolution via optional fields only - KAFKA TOPIC: vehicle.commands.{vehicle_id} with at-least-once delivery - QOS: Commands have execution deadlines and fallback behaviors for safety",
  "fields": [
    {
      "name": "header",
      "type": {
        "type": "record",
        "name": "CommandHeader",
        "fields": [
          {
            "name": "command_id",
            "type": "string",
            "doc": "Unique command identifier for tracking"
          },
          {
            "name": "timestamp",
            "type": "long",
            "doc": "Unix timestamp in milliseconds when command was issued"
          },
          {
            "name": "vehicle_id",
            "type": "string",
            "doc": "Target vehicle identifier"
          },
          {
            "name": "issuer_id",
            "type": "string",
            "doc": "ID of the system/user that issued this command"
          },
          {
            "name": "correlation_id",
            "type": ["null", "string"],
            "default": null,
            "doc": "Correlation ID for request tracing"
          },
          {
            "name": "schema_version",
            "type": "string",
            "default": "1.0.0",
            "doc": "Schema version for compatibility tracking"
          }
        ]
      }
    },
    {
      "name": "command_type",
      "type": {
        "type": "enum",
        "name": "CommandType",
        "symbols": ["MOTION", "SAFETY", "SYSTEM", "TRIP", "OTA", "DIAGNOSTIC"]
      }
    },
    {
      "name": "priority",
      "type": {
        "type": "enum",
        "name": "CommandPriority",
        "symbols": ["LOW", "NORMAL", "HIGH", "CRITICAL", "EMERGENCY"]
      },
      "default": "NORMAL"
    },
    {
      "name": "motion_command",
      "type": ["null", {
        "type": "record",
        "name": "MotionCommand",
        "fields": [
          {
            "name": "target_velocity",
            "type": ["null", {
              "type": "record",
              "name": "Velocity",
              "fields": [
                {"name": "linear_x", "type": "double", "doc": "Forward velocity (m/s)"},
                {"name": "linear_y", "type": "double", "doc": "Lateral velocity (m/s)"},
                {"name": "angular_z", "type": "double", "doc": "Angular velocity (rad/s)"}
              ]
            }],
            "default": null
          },
          {
            "name": "target_position",
            "type": ["null", {
              "type": "record",
              "name": "TargetPosition",
              "fields": [
                {"name": "latitude", "type": "double"},
                {"name": "longitude", "type": "double"},
                {"name": "heading", "type": ["null", "double"], "default": null}
              ]
            }],
            "default": null
          },
          {
            "name": "max_speed",
            "type": ["null", "double"],
            "default": null,
            "doc": "Maximum allowed speed (m/s)"
          },
          {
            "name": "max_acceleration",
            "type": ["null", "double"],
            "default": null,
            "doc": "Maximum allowed acceleration (m/s²)"
          },
          {
            "name": "trajectory",
            "type": ["null", {
              "type": "array",
              "items": {
                "type": "record",
                "name": "TrajectoryPoint",
                "fields": [
                  {"name": "timestamp", "type": "long"},
                  {"name": "position", "type": "TargetPosition"},
                  {"name": "velocity", "type": "Velocity"}
                ]
              }
            }],
            "default": null
          }
        ]
      }],
      "default": null
    },
    {
      "name": "safety_command",
      "type": ["null", {
        "type": "record",
        "name": "SafetyCommand",
        "fields": [
          {"name": "execute_emergency_stop", "type": "boolean", "default": false},
          {"name": "enable_autonomous_mode", "type": "boolean", "default": false},
          {"name": "disable_autonomous_mode", "type": "boolean", "default": false},
          {"name": "enable_manual_override", "type": "boolean", "default": false},
          {"name": "disable_manual_override", "type": "boolean", "default": false},
          {"name": "safety_reason", "type": ["null", "string"], "default": null}
        ]
      }],
      "default": null
    },
    {
      "name": "system_command",
      "type": ["null", {
        "type": "record",
        "name": "SystemCommand",
        "fields": [
          {
            "name": "action",
            "type": {
              "type": "enum",
              "name": "SystemAction",
              "symbols": ["NONE", "SHUTDOWN", "RESTART", "CALIBRATE", "DIAGNOSTICS", "UPDATE_PROFILE"]
            },
            "default": "NONE"
          },
          {"name": "parameters", "type": {"type": "map", "values": "string"}, "default": {}}
        ]
      }],
      "default": null
    },
    {
      "name": "trip_command",
      "type": ["null", {
        "type": "record",
        "name": "TripCommand",
        "fields": [
          {
            "name": "action",
            "type": {
              "type": "enum",
              "name": "TripAction",
              "symbols": ["NONE", "START", "PAUSE", "RESUME", "CANCEL", "UPDATE_ROUTE"]
            },
            "default": "NONE"
          },
          {"name": "trip_id", "type": ["null", "string"], "default": null},
          {"name": "route_id", "type": ["null", "string"], "default": null},
          {
            "name": "waypoints",
            "type": ["null", {
              "type": "array",
              "items": "TargetPosition"
            }],
            "default": null
          },
          {"name": "route_metadata", "type": {"type": "map", "values": "string"}, "default": {}}
        ]
      }],
      "default": null
    },
    {
      "name": "ota_command",
      "type": ["null", {
        "type": "record",
        "name": "OTACommand",
        "fields": [
          {
            "name": "action",
            "type": {
              "type": "enum",
              "name": "OTAAction",
              "symbols": ["NONE", "CHECK_UPDATES", "DOWNLOAD_UPDATE", "INSTALL_UPDATE", "ROLLBACK", "VERIFY_INSTALL"]
            },
            "default": "NONE"
          },
          {"name": "update_package_url", "type": ["null", "string"], "default": null},
          {"name": "update_signature", "type": ["null", "string"], "default": null},
          {"name": "update_version", "type": ["null", "string"], "default": null},
          {"name": "rollback_version", "type": ["null", "string"], "default": null}
        ]
      }],
      "default": null
    },
    {
      "name": "diagnostic_command",
      "type": ["null", {
        "type": "record",
        "name": "DiagnosticCommand",
        "fields": [
          {
            "name": "action",
            "type": {
              "type": "enum",
              "name": "DiagnosticAction",
              "symbols": ["NONE", "HEALTH_CHECK", "SENSOR_TEST", "CALIBRATION_CHECK", "PERFORMANCE_TEST", "LOG_COLLECTION"]
            },
            "default": "NONE"
          },
          {"name": "test_parameters", "type": {"type": "map", "values": "string"}, "default": {}}
        ]
      }],
      "default": null
    },
    {
      "name": "timing",
      "type": {
        "type": "record",
        "name": "CommandTiming",
        "fields": [
          {
            "name": "execution_deadline",
            "type": ["null", "long"],
            "default": null,
            "doc": "Unix timestamp when command must be executed by"
          },
          {
            "name": "max_execution_time",
            "type": ["null", "long"],
            "default": null,
            "doc": "Maximum execution time in milliseconds"
          },
          {"name": "require_acknowledgment", "type": "boolean", "default": true}
        ]
      }
    },
    {
      "name": "policy_context",
      "type": {
        "type": "record",
        "name": "PolicyContext",
        "fields": [
          {
            "name": "applicable_policies",
            "type": {"type": "array", "items": "string"},
            "default": []
          },
          {"name": "policy_evaluation_context", "type": {"type": "map", "values": "string"}, "default": {}}
        ]
      }
    },
    {
      "name": "validation",
      "type": {
        "type": "record",
        "name": "CommandValidation",
        "fields": [
          {"name": "command_hash", "type": "string", "doc": "SHA-256 hash of command for integrity"},
          {"name": "authorization_token", "type": ["null", "string"], "default": null},
          {"name": "bypass_safety_checks", "type": "boolean", "default": false},
          {"name": "digital_signature", "type": ["null", "string"], "default": null}
        ]
      }
    },
    {
      "name": "response_requirements",
      "type": {
        "type": "record",
        "name": "ResponseRequirements",
        "fields": [
          {"name": "require_status_updates", "type": "boolean", "default": false},
          {"name": "status_update_frequency", "type": ["null", "double"], "default": null, "doc": "Status update frequency in Hz"},
          {
            "name": "required_confirmations",
            "type": {"type": "array", "items": "string"},
            "default": []
          }
        ]
      }
    },
    {
      "name": "fallback_behavior",
      "type": {
        "type": "enum",
        "name": "FallbackBehavior",
        "symbols": ["IGNORE", "SAFE_STOP", "RETURN_HOME", "MANUAL_CONTROL"]
      },
      "default": "SAFE_STOP"
    },
    {
      "name": "metadata",
      "type": {
        "type": "record",
        "name": "CommandMetadata",
        "fields": [
          {"name": "sector", "type": "string", "doc": "Target vehicle sector"},
          {"name": "custom_fields", "type": {"type": "map", "values": "string"}, "default": {}}
        ]
      }
    }
  ]
}
