{
  "type": "record",
  "name": "VehicleTelemetry",
  "namespace": "com.atlasmesh.telemetry",
  "version": "1.0.0",
  "doc": "Vehicle telemetry data schema for AtlasMesh Fleet OS",
  "fields": [
    {
      "name": "header",
      "type": {
        "type": "record",
        "name": "TelemetryHeader",
        "fields": [
          {
            "name": "timestamp",
            "type": "long",
            "doc": "Unix timestamp in milliseconds when telemetry was captured"
          },
          {
            "name": "vehicle_id",
            "type": "string",
            "doc": "Unique vehicle identifier"
          },
          {
            "name": "sequence_number",
            "type": "long",
            "doc": "Monotonic sequence number for ordering"
          },
          {
            "name": "schema_version",
            "type": "string",
            "default": "1.0.0",
            "doc": "Schema version for compatibility tracking"
          },
          {
            "name": "source",
            "type": "string",
            "default": "vehicle-agent",
            "doc": "Source system that generated this telemetry"
          }
        ]
      }
    },
    {
      "name": "position",
      "type": {
        "type": "record",
        "name": "Position",
        "fields": [
          {
            "name": "latitude",
            "type": "double",
            "doc": "Latitude in decimal degrees (WGS84)"
          },
          {
            "name": "longitude",
            "type": "double",
            "doc": "Longitude in decimal degrees (WGS84)"
          },
          {
            "name": "altitude",
            "type": ["null", "double"],
            "default": null,
            "doc": "Altitude in meters above sea level"
          },
          {
            "name": "heading",
            "type": ["null", "double"],
            "default": null,
            "doc": "Heading in degrees (0-360, 0=North)"
          },
          {
            "name": "accuracy",
            "type": ["null", "double"],
            "default": null,
            "doc": "Position accuracy in meters"
          },
          {
            "name": "fix_type",
            "type": {
              "type": "enum",
              "name": "GNSSFixType",
              "symbols": ["NO_FIX", "GPS", "DGPS", "RTK_FLOAT", "RTK_FIXED"]
            },
            "default": "GPS"
          }
        ]
      }
    },
    {
      "name": "motion",
      "type": {
        "type": "record",
        "name": "Motion",
        "fields": [
          {
            "name": "speed",
            "type": "double",
            "doc": "Current speed in m/s"
          },
          {
            "name": "acceleration",
            "type": {
              "type": "record",
              "name": "Acceleration",
              "fields": [
                {"name": "x", "type": "double", "doc": "Longitudinal acceleration (m/s²)"},
                {"name": "y", "type": "double", "doc": "Lateral acceleration (m/s²)"},
                {"name": "z", "type": "double", "doc": "Vertical acceleration (m/s²)"}
              ]
            }
          },
          {
            "name": "angular_velocity",
            "type": {
              "type": "record",
              "name": "AngularVelocity",
              "fields": [
                {"name": "roll", "type": "double", "doc": "Roll rate (rad/s)"},
                {"name": "pitch", "type": "double", "doc": "Pitch rate (rad/s)"},
                {"name": "yaw", "type": "double", "doc": "Yaw rate (rad/s)"}
              ]
            }
          },
          {
            "name": "wheel_speeds",
            "type": {
              "type": "record",
              "name": "WheelSpeeds",
              "fields": [
                {"name": "front_left", "type": "double", "doc": "Front left wheel speed (m/s)"},
                {"name": "front_right", "type": "double", "doc": "Front right wheel speed (m/s)"},
                {"name": "rear_left", "type": "double", "doc": "Rear left wheel speed (m/s)"},
                {"name": "rear_right", "type": "double", "doc": "Rear right wheel speed (m/s)"}
              ]
            }
          }
        ]
      }
    },
    {
      "name": "vehicle_state",
      "type": {
        "type": "record",
        "name": "VehicleState",
        "fields": [
          {
            "name": "operational_mode",
            "type": {
              "type": "enum",
              "name": "OperationalMode",
              "symbols": ["MANUAL", "ASSISTED", "AUTONOMOUS", "EMERGENCY", "MAINTENANCE"]
            }
          },
          {
            "name": "system_status",
            "type": {
              "type": "enum",
              "name": "SystemStatus",
              "symbols": ["IDLE", "READY", "ACTIVE", "ERROR", "MAINTENANCE"]
            }
          },
          {
            "name": "emergency_stop_active",
            "type": "boolean",
            "default": false
          },
          {
            "name": "autonomous_mode_active",
            "type": "boolean",
            "default": false
          },
          {
            "name": "manual_override_active",
            "type": "boolean",
            "default": false
          }
        ]
      }
    },
    {
      "name": "powertrain",
      "type": {
        "type": "record",
        "name": "Powertrain",
        "fields": [
          {
            "name": "battery",
            "type": ["null", {
              "type": "record",
              "name": "Battery",
              "fields": [
                {"name": "voltage", "type": "double", "doc": "Battery voltage (V)"},
                {"name": "current", "type": "double", "doc": "Battery current (A)"},
                {"name": "soc", "type": "double", "doc": "State of charge (0.0-1.0)"},
                {"name": "temperature", "type": "double", "doc": "Battery temperature (°C)"},
                {"name": "health", "type": "double", "doc": "Battery health (0.0-1.0)"}
              ]
            }],
            "default": null
          },
          {
            "name": "engine",
            "type": ["null", {
              "type": "record",
              "name": "Engine",
              "fields": [
                {"name": "rpm", "type": "double", "doc": "Engine RPM"},
                {"name": "temperature", "type": "double", "doc": "Engine temperature (°C)"},
                {"name": "fuel_level", "type": "double", "doc": "Fuel level (0.0-1.0)"},
                {"name": "fuel_consumption_rate", "type": "double", "doc": "Fuel consumption (L/h)"}
              ]
            }],
            "default": null
          },
          {
            "name": "brake_pressure",
            "type": "double",
            "doc": "Brake pressure (bar)"
          },
          {
            "name": "throttle_position",
            "type": "double",
            "doc": "Throttle position (0.0-1.0)"
          },
          {
            "name": "steering_angle",
            "type": "double",
            "doc": "Steering angle (radians)"
          }
        ]
      }
    },
    {
      "name": "sensors",
      "type": {
        "type": "record",
        "name": "SensorData",
        "fields": [
          {
            "name": "lidar_health",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "SensorHealth",
                "fields": [
                  {"name": "sensor_id", "type": "string"},
                  {"name": "status", "type": {"type": "enum", "name": "SensorStatus", "symbols": ["OK", "WARNING", "ERROR", "OFFLINE"]}},
                  {"name": "last_update", "type": "long"}
                ]
              }
            }
          },
          {
            "name": "camera_health",
            "type": {"type": "array", "items": "SensorHealth"}
          },
          {
            "name": "radar_health",
            "type": {"type": "array", "items": "SensorHealth"}
          },
          {
            "name": "imu_health",
            "type": ["null", "SensorHealth"],
            "default": null
          },
          {
            "name": "gnss_health",
            "type": ["null", "SensorHealth"],
            "default": null
          }
        ]
      }
    },
    {
      "name": "trip_context",
      "type": ["null", {
        "type": "record",
        "name": "TripContext",
        "fields": [
          {"name": "trip_id", "type": "string"},
          {"name": "route_id", "type": "string"},
          {"name": "waypoint_index", "type": "int"},
          {"name": "distance_to_waypoint", "type": "double", "doc": "Distance to next waypoint (m)"},
          {"name": "estimated_arrival", "type": "long", "doc": "Estimated arrival time (unix timestamp)"}
        ]
      }],
      "default": null
    },
    {
      "name": "environmental",
      "type": ["null", {
        "type": "record",
        "name": "Environmental",
        "fields": [
          {"name": "ambient_temperature", "type": "double", "doc": "Ambient temperature (°C)"},
          {"name": "humidity", "type": "double", "doc": "Relative humidity (%)"},
          {"name": "barometric_pressure", "type": "double", "doc": "Barometric pressure (hPa)"},
          {"name": "wind_speed", "type": ["null", "double"], "default": null, "doc": "Wind speed (m/s)"},
          {"name": "wind_direction", "type": ["null", "double"], "default": null, "doc": "Wind direction (degrees)"},
          {"name": "visibility", "type": ["null", "double"], "default": null, "doc": "Visibility (m)"}
        ]
      }],
      "default": null
    },
    {
      "name": "performance_metrics",
      "type": {
        "type": "record",
        "name": "PerformanceMetrics",
        "fields": [
          {"name": "control_loop_frequency", "type": "double", "doc": "Control loop frequency (Hz)"},
          {"name": "sensor_fusion_latency", "type": "double", "doc": "Sensor fusion latency (ms)"},
          {"name": "policy_evaluation_time", "type": "double", "doc": "Policy evaluation time (ms)"},
          {"name": "communication_latency", "type": "double", "doc": "Communication latency to cloud (ms)"},
          {"name": "cpu_usage", "type": "double", "doc": "CPU usage (0.0-1.0)"},
          {"name": "memory_usage", "type": "double", "doc": "Memory usage (0.0-1.0)"},
          {"name": "disk_usage", "type": "double", "doc": "Disk usage (0.0-1.0)"}
        ]
      }
    },
    {
      "name": "alerts",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Alert",
          "fields": [
            {"name": "alert_id", "type": "string"},
            {"name": "severity", "type": {"type": "enum", "name": "AlertSeverity", "symbols": ["INFO", "WARNING", "ERROR", "CRITICAL"]}},
            {"name": "category", "type": "string"},
            {"name": "message", "type": "string"},
            {"name": "timestamp", "type": "long"},
            {"name": "acknowledged", "type": "boolean", "default": false}
          ]
        }
      },
      "default": []
    },
    {
      "name": "metadata",
      "type": {
        "type": "record",
        "name": "Metadata",
        "fields": [
          {"name": "sector", "type": "string", "doc": "Vehicle sector (defense, mining, logistics, ridehail)"},
          {"name": "vehicle_type", "type": "string", "doc": "Vehicle type identifier"},
          {"name": "firmware_version", "type": "string", "doc": "Vehicle firmware version"},
          {"name": "software_version", "type": "string", "doc": "Vehicle software version"},
          {"name": "profile_version", "type": "string", "doc": "Vehicle profile version"},
          {"name": "custom_fields", "type": {"type": "map", "values": "string"}, "default": {}, "doc": "Custom sector-specific fields"}
        ]
      }
    }
  ]
}
